{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=postgres-db;Port=5432;Database=HighLoadDB;Username=postgres;Password=123456"
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false"
  },
  "AllowedHosts": "*"
}
